apiVersion: v1
kind: Namespace
metadata:
  name: dfdfggdfdfg-dev
  labels:
    environment-id: env_70a7d077-19b5-4a6f-b11c-6ec2aeea3a52
    project-id: project_77d5da47-b181-4797-89b5-44ae9fa01202
    project-name: dfdfggdfdfg
    environment-name: dev
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
